REACT_APP_YOTEFRESH_VIEW="http://yotefresh.centralus.cloudapp.azure.com/"
REACT_APP_YOTEFRESH_CODE="https://github.com/cyator/yotefresh-groceries.git"
REACT_APP_JKLAB_VIEW=""
REACT_APP_JKLAB_CODE="https://github.com/cyator/jkuat-lab-scheduler.git"
REACT_APP_TREEGEN_VIEW="https://random-tree-generator.netlify.app"
REACT_APP_TREEGEN_CODE="https://github.com/cyator/random-tree-generator.git"
REACT_APP_LINKEDIN="https://www.linkedin.com/in/christian-yator"
REACT_APP_EMAIL="christianyator7@gmail.com"
